<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pagelogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pagelogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pagelogo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第一篇。如有错误，欢迎指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机汇编语言指令 (1) -- 初识指令">
<meta property="og:url" content="http://example.com/2020/04/07/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(1)%20--%20%E5%88%9D%E8%AF%86%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Xiaolin">
<meta property="og:description" content="本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第一篇。如有错误，欢迎指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T00:18:00.000Z">
<meta property="article:modified_time" content="2020-09-11T06:41:12.736Z">
<meta property="article:author" content="Xiaolin">
<meta property="article:tag" content="51单片机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/07/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(1)%20--%20%E5%88%9D%E8%AF%86%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>51单片机汇编语言指令 (1) -- 初识指令 | Xiaolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/07/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(1)%20--%20%E5%88%9D%E8%AF%86%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaolin.jpg">
      <meta itemprop="name" content="Xiaolin">
      <meta itemprop="description" content="请触碰我，让我饮马山泉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          51单片机汇编语言指令 (1) -- 初识指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-07 08:18:00" itemprop="dateCreated datePublished" datetime="2020-04-07T08:18:00+08:00">2020-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 14:41:12" itemprop="dateModified" datetime="2020-09-11T14:41:12+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第一篇。如有错误，欢迎指正。</p>
<a id="more"></a>

<hr>
<h1 id="指令组成"><a href="#指令组成" class="headerlink" title="指令组成"></a>指令组成</h1><ul>
<li>操作码助记符</li>
<li>操作数</li>
</ul>
<h1 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h1><p><strong>[ 标号： ]  操作码  [ 目的操作数 ]  [, 源操作数 ] ; [ 注释 ]</strong></p>
<p>括号内的部分是可选项。每个字段之间要用分隔符分隔，可以用作分隔符的符号有空格、冒号、逗号、分号等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例子：LOOP： MOV A, 3AH; (A)←(3AH)</span><br></pre></td></tr></table></figure>



<p><strong>1）标号</strong></p>
<p><strong>标号是语句地址的标志符号，代表该语句指令代码第一个字节的地址。</strong></p>
<blockquote>
<p>（1）标号由1~8个ASCII字符组成，且第一个字符必须是字母，其余字符可以是字母、数字或其他特定字符。<br>（2）不能使用该汇编语言已经定义了的符号作为标号。如指令助记符、寄存器符号名称等。<br>（3）标号后必须跟冒号。</p>
</blockquote>
<p><strong>2）操作码</strong></p>
<p><strong>操作码用于规定语句执行的操作</strong>。它是汇编语句中唯一.不能空缺的部分，也是语句的核心，它用指令助记符表示。</p>
<p><strong>3）操作数</strong></p>
<p><strong>操作数用于给指令的操作提供数据或地址</strong>。在一条汇编语句中操作数可能是空缺的，也可能包<br>括一项，还可能包括两项或三项。当有多个操作数时，各操作数间以<strong>逗号</strong>分隔。</p>
<blockquote>
<p>（1）工作寄存器名；<br>（2）特殊功能寄存器名；<br>（3）标号名；<br>（4）常数；<br>（5）符号 “$”，表示本条指令的起始地址；<br>（6）表达式。</p>
</blockquote>
<p><strong>4）注释</strong></p>
<p><strong>注释不属于汇编语句的功能部分，它只是对语句的说明</strong>。注释字段可以增加程序的可读性，有助于编程人员的阅读和维护。<strong>注释字段必须以分号 “ ; ” 开头</strong>，长度不限可以换行接着书写，但换行时应注意在开头使用分号。 </p>
<hr>
<h1 id="指令中常用符号"><a href="#指令中常用符号" class="headerlink" title="指令中常用符号"></a>指令中常用符号</h1><ul>
<li><strong>Ri</strong>和<strong>Rn：</strong>R 表示当前工作寄存器区中的工作寄存器, i 表示0或1, 即 R0 和 R1。 n 表示0～7, 即R0～R7, 当前工作寄存器组的选定是由 PSW 的 RS1 和 RS0 位决定的。 </li>
<li><strong>#data：</strong>“#” 表示<strong>立即数</strong>，data 为8位二进制常数。#data 是指包含在指令中的8位立即数。     </li>
<li><strong>#data16：</strong>包含在指令中的16位立即数。 </li>
<li><strong>rel：</strong> 相对地址, 以<strong>补码形式</strong>表示的地址偏移量，范围为-128～+127，主要用于无条件相对短转移指令 SJMP 和所有的条件转移指令中。 </li>
<li><strong>addr16：</strong>16位目的地址。 目的地址可在全部程序存储器的64 KB空间范围内，主要用于无条件长转移指令 LJMP 和子程序长调用指令 LCALL 中。 </li>
<li><strong>addr11：</strong>11位目的地址。 目的地址应与程序中下一条指令处于相同的2 KB程序存储器地址空间范围内，主要用于绝对转移指令 AJMP 和子程序绝对调用指令 ACALL 指令中。</li>
<li><strong>direct：</strong>表示直接寻址的地址，即8位内部数据存储器 RAM 的单元地址（0～127），或特殊功能寄存器 SFR 的地址。 对于 SFR 可直接用其名称来代替其直接地址。       </li>
<li><strong>bit：</strong> 内部数据存储器 RAM 和特殊功能寄存器 SFR 中的可直接寻址位地址。 </li>
<li><strong>“$”：</strong>表示本条指令的起始地址</li>
<li><strong>“@”：</strong> 间接寻址寄存器或基地址寄存器的前缀，如 @Ri，@DPTR，表示寄存器间接寻址。</li>
<li><strong>(X)：</strong> 表示 X 中的内容。 </li>
<li><strong>((X))：</strong> 表示由 X 寻址的单元中的内容, 即 (X) 作地址, 该地址的内容用 ((X)) 表示。 </li>
</ul>
<hr>
<h1 id="源程序格式"><a href="#源程序格式" class="headerlink" title="源程序格式"></a>源程序格式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ORG XXXX</span><br><span class="line">SJMP (或AJMP或LJMP) 主程序名</span><br><span class="line">ORG XXXX</span><br><span class="line">主程序名： 主程序</span><br><span class="line">		......</span><br><span class="line"></span><br><span class="line">子程序名： 子程序</span><br><span class="line">		......</span><br><span class="line">		RET</span><br><span class="line">		</span><br><span class="line">中断服务程序名：中断服务程序</span><br><span class="line">		......</span><br><span class="line">		RETI</span><br><span class="line">		END</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="指令分类"><a href="#指令分类" class="headerlink" title="指令分类"></a>指令分类</h1><h2 id="按指令所占存储器字节数分"><a href="#按指令所占存储器字节数分" class="headerlink" title="按指令所占存储器字节数分"></a>按指令所占存储器字节数分</h2><ul>
<li>单字节指令(49条)</li>
<li>双字节指令(46条)</li>
<li>三字节指令(16条)</li>
</ul>
<h2 id="按指令执行周期数分："><a href="#按指令执行周期数分：" class="headerlink" title="按指令执行周期数分："></a>按指令执行周期数分：</h2><ul>
<li>单周期指令(64条)</li>
<li>双周期指令(45条)</li>
<li>四周期指令(2条)</li>
</ul>
<h2 id="按指令功能分"><a href="#按指令功能分" class="headerlink" title="按指令功能分"></a>按指令功能分</h2><ul>
<li>数据传送指令(29条)</li>
<li>算术运算指令(24条)</li>
<li>逻辑运算指令(24条)</li>
<li>控制转移类指令(17条)</li>
<li>位操作指令(17条)</li>
</ul>
<hr>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>未完待续。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 51单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/%E9%80%BB%E8%BE%91/%E7%BA%A2%E7%9C%BC%E7%9D%9B%E4%B8%8E%E8%93%9D%E7%9C%BC%E7%9D%9B%E9%97%AE%E9%A2%98/" rel="prev" title="红眼睛与蓝眼睛问题">
      <i class="fa fa-chevron-left"></i> 红眼睛与蓝眼睛问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(2)%20--%20%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" rel="next" title="51单片机汇编语言指令 (2) -- 寻址方式">
      51单片机汇编语言指令 (2) -- 寻址方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">指令组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">指令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">指令中常用符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A8%8B%E5%BA%8F%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">源程序格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">指令分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%8C%87%E4%BB%A4%E6%89%80%E5%8D%A0%E5%AD%98%E5%82%A8%E5%99%A8%E5%AD%97%E8%8A%82%E6%95%B0%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">按指令所占存储器字节数分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%91%A8%E6%9C%9F%E6%95%B0%E5%88%86%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">按指令执行周期数分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%8C%87%E4%BB%A4%E5%8A%9F%E8%83%BD%E5%88%86"><span class="nav-number">5.3.</span> <span class="nav-text">按指令功能分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaolin"
      src="/images/xiaolin.jpg">
  <p class="site-author-name" itemprop="name">Xiaolin</p>
  <div class="site-description" itemprop="description">请触碰我，让我饮马山泉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolinlo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaolinlo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
