<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pagelogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pagelogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pagelogo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第六篇。如有错误，欢迎指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机汇编语言指令 (6) -- 控制转移类指令">
<meta property="og:url" content="http://example.com/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(6)%20--%20%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E7%B1%BB%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Xiaolin">
<meta property="og:description" content="本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第六篇。如有错误，欢迎指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T09:00:00.000Z">
<meta property="article:modified_time" content="2020-09-11T06:48:22.913Z">
<meta property="article:author" content="Xiaolin">
<meta property="article:tag" content="51单片机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(6)%20--%20%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E7%B1%BB%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>51单片机汇编语言指令 (6) -- 控制转移类指令 | Xiaolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(6)%20--%20%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E7%B1%BB%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaolin.jpg">
      <meta itemprop="name" content="Xiaolin">
      <meta itemprop="description" content="请触碰我，让我饮马山泉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          51单片机汇编语言指令 (6) -- 控制转移类指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 17:00:00" itemprop="dateCreated datePublished" datetime="2020-04-14T17:00:00+08:00">2020-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 14:48:22" itemprop="dateModified" datetime="2020-09-11T14:48:22+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第六篇。如有错误，欢迎指正。</p>
<a id="more"></a>

<hr>
<p>控制转移类指令共计 17 条，可分为无条件转移指令、 条件转移指令、 子程序调用及返回指令。 有了丰富的控制转移类指令，就能很方便地实现程序的向前、 向后跳转，并根据条件分支运行、 循环运行、 调用子程序等。 </p>
<hr>
<h2 id="无条件转移"><a href="#无条件转移" class="headerlink" title="无条件转移"></a>无条件转移</h2><p>无条件转移指令是指当程序执行到该指令时，无条件转移到指令所提供地址处执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LJMP addr16  	; (PC) ← addr16</span><br><span class="line">AJMP addr11		; (PC) ← (PC)+2, (PC)10～0 ← addr11 </span><br><span class="line">SJMP rel     	; (PC) ← (PC)+2+rel       </span><br><span class="line">JMP  @A+DPTR 	; (PC) ← (A)+(DPTR)       </span><br></pre></td></tr></table></figure>

<blockquote>
<p>（1）<strong>LJMP</strong> <strong>称为长转移指令</strong>，三字节指令。提供 16 位目标地址addr16。 </p>
<p>（2）<strong>AJMP称为绝对转移指令</strong>，双字节指令。 它的机器代码是由 11 位直接地址addr11和指令特有操作码 00001, 按下列分布组成的：A10 A9 A8 0 0 0 0 1 A7 A6 A5 A4 A3 A2 A1 A0。该指令执行后，程序转移的目的地址是由AJMP指令所在位置的地址PC值加上该指令字节数2，构成当前PC值。取当前PC值的高5位与指令中提供的11位直接地址形成转移的目的地址。</p>
<p>（3）<strong>SJMP称为短转移指令指令</strong>，其中rel 是一个有符号数偏移量，其范围为-128~+127， 以补码形式给出。若rel是正数，则向前转移;若re1是负数，则向后转移。</p>
<p>（4）<strong>JMP称为散转指令</strong>，该指令执行时，把累加器A中的8位无符号数与DPTR中16位数相加，其中装入程序计数器PC，控制程序转到目的地址执行程序。整个指令的执行过程中，不改变累加器A和DPTR的内容。</p>
</blockquote>
<hr>
<h2 id="条件转移指令（判跳指令）"><a href="#条件转移指令（判跳指令）" class="headerlink" title="条件转移指令（判跳指令）"></a>条件转移指令（判跳指令）</h2><p>条件转移指令是当某种条件满足时，程序转移执行；条件不满足时，程序仍按原来顺序继续执行。 条件转移的条件可以是上一条指令或者更前一条指令的执行结果（常体现在标志位上），也可以是条件转移指令本身包含的某种运算结果。</p>
<ul>
<li>累加器判零转移指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JZ rel		; 若 (A)&#x3D;0, 则 (PC) ← (PC)+2+rel；若 (A)≠0， 则 (PC) ← (PC)+2 </span><br><span class="line">JNZ rel		; 若 (A)≠0, 则 (PC) ← (PC)+2+rel；若 (A)&#x3D;0， 则 (PC) ← (PC)+2</span><br></pre></td></tr></table></figure>

<ul>
<li>比较转移指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CJNE A, #data, rel      ; 累加器内容与立即数比较，不等则转移</span><br><span class="line">CJNE A, direct, rel     ; 累加器内容与内部RAM（包括特殊功能寄存器）内容比较，不等则转移</span><br><span class="line">CJNE @Ri, #data, rel 	; 内部RAM内容与立即数比较，不等则转移</span><br><span class="line">CJNE Rn, #data, rel     ; 工作寄存器内容与立即数比较，不等则转移</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上 4 条指令的差别仅在于操作数的寻址方式不同, 均完成以下操作: </p>
<p>   若目的操作数 = 源操作数，则 (PC) ← (PC)+3；</p>
<p>   若目的操作数 &gt; 源操作数，则 (PC) ← (PC)+3+rel，CY=0；</p>
<p>   若目的操作数 &lt; 源操作数，则 (PC) ← (PC)+3+rel，CY=1；</p>
</blockquote>
<ul>
<li>减 1 条件转移指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DJNZ direct, rel	; (direct) ← (direct)－1，</span><br><span class="line">					  若(direct)&#x3D;0，则(PC) ← (PC)+3；</span><br><span class="line">                      否则，(PC) ← (PC)+3+rel</span><br><span class="line">DJNZ Rn, rel	 	; (Rn) ← (Rn)－1，</span><br><span class="line">					  若(Rn)&#x3D;0，则(PC) ← (PC)+2；</span><br><span class="line">					  否则，(PC) ← (PC)+2+rel</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="子程序调用及返回指令"><a href="#子程序调用及返回指令" class="headerlink" title="子程序调用及返回指令"></a>子程序调用及返回指令</h2><p>在主程序中，有时需要反复执行某段程序，通常把这段程序设计成子程序，用一条子程序调用指令，将程序转向子程序的入口地址。 </p>
<ul>
<li>子程序调用指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LCALL addr16	; (PC) ← (PC)+3, (SP) ← (SP)+1, ((SP)) ← (PC 7～0) </span><br><span class="line">                  (SP) ← (SP)+1, ((SP)) ← (PC 15～8), (PC) ← addr 15～0</span><br><span class="line">ACALL addr11	; (PC) ← (PC)+2, (SP) ← (SP)+1, ((SP)) ← (PC 7～0) </span><br><span class="line">                  (SP) ← (SP)+1, ((SP)) ← (PC 15～8), (PC) 10～0 ← addr11</span><br></pre></td></tr></table></figure>

<blockquote>
<p>LCALL 和 ACALL 指令类似于转移指令 LJMP 和 AJMP，不同之处在于它们在转移前要把执行完该指令的PC内容自动压入堆栈后，才将addr16（或addr11）送往PC，即把子程序的入口地址装入PC。 </p>
</blockquote>
<ul>
<li>返回指令</li>
</ul>
<p>返回指令应能自动恢复断点，将原压入栈的PC值弹回到PC中，保证回到断点处继续执行主程序。返回指令必须用在子程序或中断服务程序的末尾。</p>
<p>返回指令共有两条：一条是对应两条调用指令的子程序返回指令 RET；另一条是对应从中断服务程序的返回指令 RETI。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RET		; (PC15～8) ← ((SP)), (SP) ← (SP)－1</span><br><span class="line">          (PC7～0) ← ((SP)), (SP) ← (SP)－1</span><br><span class="line">RETI	; (PC15～8) ← ((SP)),  (SP) ← (SP)－1</span><br><span class="line">          (PC7～0) ← ((SP)),  (SP) ← (SP)－1</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="空操作指令"><a href="#空操作指令" class="headerlink" title="空操作指令"></a>空操作指令</h2><p>空操作指令是一条单字节单周期指令。 它控制CPU不做任何操作, 仅仅是消耗这条指令执行所需要的一个机器周期的时间。不影响任何标志，故称为空操作指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NOP		; (PC) ← (PC)+1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于执行一次该指令需要一个机器周期。所以常在程序中加上几条NOP指令用于设计延时程序。拼凑精确延时时间或产生程序等待等。 </p>
</blockquote>
<hr>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>未完待续。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 51单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(5)%20--%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E7%A7%BB%E4%BD%8D%E7%B1%BB%E6%8C%87%E4%BB%A4/" rel="prev" title="51单片机汇编语言指令 (5) -- 逻辑运算及移位类指令">
      <i class="fa fa-chevron-left"></i> 51单片机汇编语言指令 (5) -- 逻辑运算及移位类指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(7)%20--%20%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%B1%BB%E6%8C%87%E4%BB%A4/" rel="next" title="51单片机汇编语言指令 (7) -- 位操作类指令">
      51单片机汇编语言指令 (7) -- 位操作类指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">无条件转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%EF%BC%88%E5%88%A4%E8%B7%B3%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">条件转移指令（判跳指令）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E5%8F%8A%E8%BF%94%E5%9B%9E%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">子程序调用及返回指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">空操作指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaolin"
      src="/images/xiaolin.jpg">
  <p class="site-author-name" itemprop="name">Xiaolin</p>
  <div class="site-description" itemprop="description">请触碰我，让我饮马山泉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolinlo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaolinlo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
