<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pagelogo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pagelogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pagelogo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第五篇。如有错误，欢迎指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机汇编语言指令 (5) -- 逻辑运算及移位类指令">
<meta property="og:url" content="http://example.com/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(5)%20--%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E7%A7%BB%E4%BD%8D%E7%B1%BB%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Xiaolin">
<meta property="og:description" content="本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第五篇。如有错误，欢迎指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T08:59:27.000Z">
<meta property="article:modified_time" content="2020-09-11T06:43:59.053Z">
<meta property="article:author" content="Xiaolin">
<meta property="article:tag" content="51单片机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(5)%20--%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E7%A7%BB%E4%BD%8D%E7%B1%BB%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>51单片机汇编语言指令 (5) -- 逻辑运算及移位类指令 | Xiaolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(5)%20--%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E7%A7%BB%E4%BD%8D%E7%B1%BB%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaolin.jpg">
      <meta itemprop="name" content="Xiaolin">
      <meta itemprop="description" content="请触碰我，让我饮马山泉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          51单片机汇编语言指令 (5) -- 逻辑运算及移位类指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 16:59:27" itemprop="dateCreated datePublished" datetime="2020-04-14T16:59:27+08:00">2020-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 14:43:59" itemprop="dateModified" datetime="2020-09-11T14:43:59+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是对51单片机汇编语言指令的整理和记录。此文为该系列的第五篇。如有错误，欢迎指正。</p>
<a id="more"></a>

<hr>
<h2 id="逻辑“与”运算指令（乘）"><a href="#逻辑“与”运算指令（乘）" class="headerlink" title="逻辑“与”运算指令（乘）"></a>逻辑“与”运算指令（乘）</h2><p>逻辑“与”运算指令共有如下6条， 其助记符为<strong>ANL</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ANL direct, A       ; (direct) ← (direct)∧(A)</span><br><span class="line">ANL direct, #data   ; (direct) ← (direct)∧#data</span><br><span class="line">ANL A, #data		; (A) ← (A)∧#data     </span><br><span class="line">ANL A, direct  		; (A) ← (A)∧(direct)  </span><br><span class="line">ANL A, @Ri  		; (A) ← (A)∧((Ri))     </span><br><span class="line">ANL A, Rn   		; (A) ← (A)∧(Rn)      </span><br></pre></td></tr></table></figure>

<p>逻辑“与” ANL 指令常用于屏蔽（置0）字节中某些位。 若清除某位，则用”0”和该位相与；若保留某位，则用”1”和该位相与。</p>
<hr>
<h2 id="逻辑“或”运算指令（加）"><a href="#逻辑“或”运算指令（加）" class="headerlink" title="逻辑“或”运算指令（加）"></a>逻辑“或”运算指令（加）</h2><p>逻辑“或”运算指令共有如下6条指令, 其助记符为<strong>ORL</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ORL direct, A 		; (direct) ← (direct)∨(A)      </span><br><span class="line">ORL direct, #data	; (direct) ← (direct)∨#data  </span><br><span class="line">ORL A, #data  		; (A) ← (A)∨#data                 </span><br><span class="line">ORL A, direct		; (A) ← (A)∨(direct)                </span><br><span class="line">ORL A, @Ri  		; (A) ← (A)∨((Ri))                    </span><br><span class="line">ORL A, Rn 			; (A) ← (A)∨(Rn)                      </span><br></pre></td></tr></table></figure>

<p>逻辑“或”指令将两个指定的操作数按位进行逻辑“或”操作。它常用来使字节中某些位置“1”，欲保留（不变）的位用“0”与该位相或，而欲置位的位则用“1”与该位相或。</p>
<hr>
<h2 id="逻辑“异或”运算指令"><a href="#逻辑“异或”运算指令" class="headerlink" title="逻辑“异或”运算指令"></a>逻辑“异或”运算指令</h2><p>逻辑“异或”运算指令共有如下6条指令, 其助记符为<strong>XRL</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">XRL direct, A 		; (direct) ← (direct)(A)</span><br><span class="line">XRL direct, #data  	; (direct) ← (direct)#data  </span><br><span class="line">XRL A, #data 		; (A) ← (A)#data  </span><br><span class="line">XRL A, direct 		; (A) ← (A)(direct)  </span><br><span class="line">XRL A, @Ri 			; (A) ← (A)((Ri))  </span><br><span class="line">XRL A, Rn		 	; (A) ← (A)(Rn)</span><br></pre></td></tr></table></figure>

<p>逻辑“异或”指令常用来对字节中某些位进行取反操作，欲某位取反则该位与“1”相异或；欲某位保留则该位与“0”相异或。还可利用异或指令对某单元自身异或，以实现清零操作。</p>
<hr>
<h2 id="累加器A清零与取反指令"><a href="#累加器A清零与取反指令" class="headerlink" title="累加器A清零与取反指令"></a>累加器A清零与取反指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLR A   ; (A) ← 00H</span><br><span class="line">CPL A   ; (A) ← (A)</span><br></pre></td></tr></table></figure>

<p>第1条是对累加器A清零指令；第2条是对A求反指令，把累加器A的内容取反后再送入A中保存。 它们均为单字节指令。 </p>
<hr>
<h2 id="移位指令"><a href="#移位指令" class="headerlink" title="移位指令"></a>移位指令</h2><p>移位指令有如下循环左移、 带进位位循环左移、 循环右移和带进位位循环右移 4 条指令，<strong>移位只能对累加器A进行</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">循环左移   </span><br><span class="line">RL A        ; (An+1) ← (An) , (A0) ← (A7)        </span><br><span class="line">带进位位循环左移  </span><br><span class="line">RLC A  		; (An+1) ← (An), (CY) ← (A7), (A0) ← (CY) </span><br><span class="line">循环右移 </span><br><span class="line">RR A 		; (An) ← (An+1),  (A7) ← (A0) </span><br><span class="line">带进位位循环右移</span><br><span class="line">RRC A 		; (An) ← (An+1), (CY) ← (A0), (A7) ← (CY)   </span><br></pre></td></tr></table></figure>



<hr>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>未完待续。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 51单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(4)%20--%20%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%B1%BB%E6%8C%87%E4%BB%A4/" rel="prev" title="51单片机汇编语言指令 (4) -- 算术运算类指令">
      <i class="fa fa-chevron-left"></i> 51单片机汇编语言指令 (4) -- 算术运算类指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/51%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%20(6)%20--%20%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E7%B1%BB%E6%8C%87%E4%BB%A4/" rel="next" title="51单片机汇编语言指令 (6) -- 控制转移类指令">
      51单片机汇编语言指令 (6) -- 控制转移类指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E2%80%9C%E4%B8%8E%E2%80%9D%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%EF%BC%88%E4%B9%98%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">逻辑“与”运算指令（乘）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E2%80%9C%E6%88%96%E2%80%9D%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%EF%BC%88%E5%8A%A0%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">逻辑“或”运算指令（加）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E2%80%9C%E5%BC%82%E6%88%96%E2%80%9D%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">逻辑“异或”运算指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E5%8A%A0%E5%99%A8A%E6%B8%85%E9%9B%B6%E4%B8%8E%E5%8F%96%E5%8F%8D%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">累加器A清零与取反指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">移位指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaolin"
      src="/images/xiaolin.jpg">
  <p class="site-author-name" itemprop="name">Xiaolin</p>
  <div class="site-description" itemprop="description">请触碰我，让我饮马山泉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolinlo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaolinlo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaolin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
